<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="555.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simao.tarea3AD2024base.controller.VistaArtistaController">
	<top>
		<VBox prefHeight="37.0" prefWidth="556.0" BorderPane.alignment="CENTER">
			<children>
				<MenuBar>
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Edit">
							<items>
								 <MenuItem mnemonicParsing="false" text="Delete" /> 
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem mnemonicParsing="false" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<HBox alignment="CENTER_LEFT" spacing="10" styleClass="header">
					<padding>
						<Insets bottom="10" left="20" right="20" top="10" />
					</padding>
					<Label styleClass="title" text="Artista" />
					<HBox HBox.hgrow="ALWAYS" />
					<Button onAction="#login" styleClass="btn-primary" text="Cerrar Sesión" />
				</HBox>
			</children>
		</VBox>
	</top>
	<center>
		<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
			<tabs>
				<Tab text="Espectáculos">
               <content>
                  <VBox spacing="5.0">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <children>
                        <Label styleClass="subtitulo" text="Espectáculos Programados:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Separator>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="180.0" prefWidth="526.0" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="espectaculosContainer" spacing="10">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
				</Tab>
            <Tab text="Ficha">
               <content>
                  <VBox spacing="5.0">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <children>
                        <Label styleClass="subtitulo" text="Ficha de Artista:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="180.0" prefWidth="526.0" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox spacing="10">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <VBox fx:id="infoArtistaContainer">
                                       <children>
                                          <Label fx:id="lblNombre" text="Nombre: " />
                                          <Label fx:id="lblEmail" text="Email:" />
                                          <Label fx:id="lblNacionalidad" text="Nacionalidad:" />
                                          <Label fx:id="lblApodo" text="Apodo:" />
                                          <Label fx:id="lblEspecialidades" text="Especialidades:" />
                                       </children>
                                    </VBox>
                                    <Separator prefWidth="200.0" />
                                    <VBox fx:id="numerosContainer" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
