# tareacirco3

./: .project
TAREA3_simaofernandez/: .project  pom.xml
TAREA3_simaofernandez/ficheros/: informe_espectaculo_1.xml  informe_espectaculo_3.xml  informe_espectaculo_4.xml  informe_espectaculo_5.xml  log.db4o
TAREA3_simaofernandez/src/main/java/com/simao/tarea3AD2024base/: Tarea3Ad2024baseApplication.java
TAREA3_simaofernandez/src/main/java/com/simao/tarea3AD2024base/config/: AppJavaConfig.java  DB4OManager.java  EXistDBManager.java  ObjectDBManager.java  SpringFXMLLoader.java  StageManager.java
TAREA3_simaofernandez/src/main/java/com/simao/tarea3AD2024base/controller/: AdminController.java  ArtistaController.java  CoordinacionController.java  EspectaculoController.java  EspectaculoDetalleController.java  GestionEspectaculosController.java  GestionNumerosController.java  GestionPersonasController.java  IncidenciaController.java  InvitadoController.java  LoginController.java  LogsController.java  NewNumeroEvent.java  NewPersonaEvent.java  NumeroController.java  PersonaController.java  UserController.java  VistaArtistaController.java
TAREA3_simaofernandez/src/main/java/com/simao/tarea3AD2024base/modelo/: Artista.java  Coordinacion.java  Credenciales.java  Especialidad.java  Espectaculo.java  EspectaculoNumero.java  LogOperacion.java  Numero.java  Perfil.java  Persona.java  Session.java  TipoOperacion.java  User.java
TAREA3_simaofernandez/src/main/java/com/simao/tarea3AD2024base/modelo/mongo/: DossierArtistico.java  Evaluacion.java  Evaluador.java  NumeroTrayectoria.java  Observacion.java  Trayectoria.java
TAREA3_simaofernandez/src/main/java/com/simao/tarea3AD2024base/objectdb/config/: ObjectDBConfig.java  ObjectDBEmfProvider.java
TAREA3_simaofernandez/src/main/java/com/simao/tarea3AD2024base/repositorios/: CredsRepository.java  EspectaculoRepository.java  IncidenciaRepository.java  NumeroRepository.java  PersonaRepository.java  UserRepository.java
TAREA3_simaofernandez/src/main/java/com/simao/tarea3AD2024base/services/: AccesoPaises.java  CredsService.java  DossierArtisticoService.java  EspectaculoService.java  IncidenciaService.java  InformeXMLService.java  LogOperacionService.java  NumeroService.java  PersonaService.java  UserService.java
TAREA3_simaofernandez/src/main/java/com/simao/tarea3AD2024base/view/: FxmlView.java
TAREA3_simaofernandez/src/main/resources/: Bundle.properties  application.properties  paises.xml
TAREA3_simaofernandez/src/main/resources/fxml/: Admin.fxml  Artista.fxml  Coordinacion.fxml  Espectaculo.fxml  EspectaculoDetalle.fxml  GestionEspectaculos.fxml  GestionNumeros.fxml  GestionPersonas.fxml  Incidencias.fxml  Invitado.fxml  Login.fxml  Logs.fxml  Numero.fxml  Persona.fxml  VistaArtista.fxml  VistaCoordinador.fxml
TAREA3_simaofernandez/src/main/resources/styles/: Styles.css
(+8 files in other folders)
